# 4rd-Mobius-Service-Developers-Competition

./: .gitignore  README.md
Application/: application.md
Application/application/: build.gradle  settings.gradle
Application/application/app/: build.gradle
Application/application/app/src/androidTest/java/com/lifefriends/: ExampleInstrumentedTest.java
Application/application/app/src/main/: AndroidManifest.xml
Application/application/app/src/main/java/com/lifefriends/: GraphActivity.java  InitActivity.java  MainActivity.java  TodayActivity.java
Application/application/app/src/main/java/com/lifefriends/onem2m/: AE.java  AECreateRequest.java  ApplicationEntityObject.java  CSEBase.java  ContentInstanceObject.java  ContentSubscribeObject.java  IReceived.java  JsonParser.java  MqttClientRequest.java  MqttClientRequestParser.java  ParseElementXml.java
Application/application/app/src/main/java/com/lifefriends/request/: CinGetRequest.java  CinPostRequest.java  CinPostRequest_backup.java  SeriesCinGetRequest.java
Application/application/app/src/main/res/drawable/: round_rectangle.xml  round_rectangle2.xml  toggle_state_off.xml  toggle_state_on.xml
Application/application/app/src/main/res/layout/: activity_graph.xml  activity_init.xml  activity_main.xml  activity_today.xml
Application/application/app/src/main/res/values/: colors.xml  strings.xml
Application/application/app/src/test/java/com/lifefriends/: ExampleUnitTest.java
Application/application/gradle/wrapper/: gradle-wrapper.properties
Application/res_files/: round_button.xml
Logger/mpu_button_logger/: mpu_button_logger.ino
reference/base_app(capstone)/: local.properties
reference/web_API_example/GET_API/: index.html  simple.js
reference/web_API_example/GET_API_2/: index.html  simple.js
reference/web_API_example/POST_API/: index.html  simple.js
webpage/: web.css  web.html  wed.js
