<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/homeButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/todayButton"
                android:onClick="todayBtnOnClickHandler"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleX="0.9"
                android:text="Day"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/graphButton"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/homeButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/graphButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleX="0.9"
                android:text="Graph"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/todayButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/homeButton"
                android:onClick="mainBtnOnClickHandler"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleX="0.9"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimaryDark"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/todayButton"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/logoImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:id="@+id/graphPageImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/graph_page" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/washGraphButton"
                android:onClick="washBtnOnClickHandler"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle2"
                android:backgroundTint="@color/myWhite"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/brushGraphButton"
                app:layout_constraintEnd_toStartOf="@+id/eatGraphButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sticker_wash" />

            <ImageButton
                android:id="@+id/eatGraphButton"
                android:onClick="eatBtnOnClickHandler"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle2"
                android:backgroundTint="@color/myWhite"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/bookGraphButton"
                app:layout_constraintEnd_toStartOf="@+id/maskGraphButton"
                app:layout_constraintStart_toEndOf="@+id/washGraphButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sticker_eat" />

            <ImageButton
                android:id="@+id/maskGraphButton"
                android:onClick="maskBtnOnClickHandler"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle2"
                android:backgroundTint="@color/myWhite"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/playGraphButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eatGraphButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sticker_mask" />

            <ImageButton
                android:id="@+id/brushGraphButton"
                android:onClick="brushBtnOnClickHandler"
                style="Widget.Material.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle2"
                android:backgroundTint="@color/myWhite"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bookGraphButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/washGraphButton"
                app:srcCompat="@drawable/sticker_tooth" />

            <ImageButton
                android:id="@+id/bookGraphButton"
                android:onClick="bookBtnOnClickHandler"
                style="Widget.Material.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle2"
                android:backgroundTint="@color/myWhite"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playGraphButton"
                app:layout_constraintStart_toEndOf="@+id/brushGraphButton"
                app:layout_constraintTop_toBottomOf="@+id/eatGraphButton"
                app:srcCompat="@drawable/sticker_book" />

            <ImageButton
                android:id="@+id/playGraphButton"
                android:onClick="playBtnOnClickHandler"
                style="Widget.Material.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_rectangle2"
                android:backgroundTint="@color/myWhite"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookGraphButton"
                app:layout_constraintTop_toBottomOf="@+id/maskGraphButton"
                app:srcCompat="@drawable/sticker_play" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/graphActImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/graphActTextView"
                app:layout_constraintEnd_toStartOf="@+id/graphActTextView"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/graphActTextView"
                app:srcCompat="@drawable/sticker_wash" />

            <TextView
                android:id="@+id/graphActTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/graphActImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>
